PORT = 3000
CONNECT_URL = mongodb+srv://iamsamirtagiyev:10022101@nodejs.n1nhz.mongodb.net/chat-app?retryWrites=true&w=majority&appName=NodeJS
JWT_SECRET = dkfdhsf8y8934758942.cvtbnavdsfd/dfd/f4?
FRONTEND_URL = http://localhost:5173